<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="56"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beauty of Ohio" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="56"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-Fq-8mD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="y5r-O1-ukd"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="soU-hp-A3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="placesList" destination="TpP-Fq-8mD" id="RVe-8y-bqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="56"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="sIn-MK-weK">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="97B-5z-T4B" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUD-4D-c2h"/>
                        <viewControllerLayoutGuide type="bottom" id="raV-Uk-Icc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svo-Qb-OqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-Tg-hV7">
                                <rect key="frame" x="255" y="270" width="90" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Do-exg">
                                <rect key="frame" x="150" y="62" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JPN-3d-oBY"/>
                                    <constraint firstAttribute="width" constant="300" id="qMF-x7-qxT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-kG-U2J">
                                <rect key="frame" x="248" y="537" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="SIS-dt-rmh"/>
                                </constraints>
                                <state key="normal" title="View Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webButtonAction:" destination="97B-5z-T4B" eventType="touchUpInside" id="wFq-kO-Lii"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-RZ-V0W">
                                <rect key="frame" x="129" y="310" width="342" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="6Th-57-JNJ"/>
                                    <constraint firstAttribute="height" constant="190" id="j8h-RR-iXJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7137255072593689" green="0.92549026012420654" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="w0H-Do-exg" firstAttribute="top" secondItem="eUD-4D-c2h" secondAttribute="bottom" constant="42" id="9Bt-Fp-6SF"/>
                            <constraint firstItem="bc4-RZ-V0W" firstAttribute="centerX" secondItem="w0H-Do-exg" secondAttribute="centerX" id="CDc-Xb-Ssu"/>
                            <constraint firstAttribute="centerX" secondItem="w0H-Do-exg" secondAttribute="centerX" id="GGG-Ts-Ogm"/>
                            <constraint firstAttribute="centerX" secondItem="1OT-kG-U2J" secondAttribute="centerX" id="JH6-9X-5gT"/>
                            <constraint firstItem="raV-Uk-Icc" firstAttribute="top" secondItem="bc4-RZ-V0W" secondAttribute="bottom" constant="100" id="Mb8-OZ-pRE"/>
                            <constraint firstAttribute="centerX" secondItem="bc4-RZ-V0W" secondAttribute="centerX" id="S2E-vW-DD9"/>
                            <constraint firstItem="tT7-Tg-hV7" firstAttribute="top" secondItem="w0H-Do-exg" secondAttribute="bottom" constant="8" id="Vhz-go-Fiu"/>
                            <constraint firstItem="bc4-RZ-V0W" firstAttribute="top" secondItem="tT7-Tg-hV7" secondAttribute="bottom" constant="29" id="jsh-Jy-iC6"/>
                            <constraint firstItem="raV-Uk-Icc" firstAttribute="top" secondItem="1OT-kG-U2J" secondAttribute="bottom" constant="33" id="ppm-Yc-WY4"/>
                            <constraint firstAttribute="centerX" secondItem="tT7-Tg-hV7" secondAttribute="centerX" id="tqL-7N-mt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w0H-Do-exg" id="fM9-hx-ukG"/>
                        <outlet property="placeDescription" destination="bc4-RZ-V0W" id="ut0-B5-XJn"/>
                        <outlet property="placeName" destination="tT7-Tg-hV7" id="b6i-Na-GxS"/>
                        <outlet property="webButton" destination="1OT-kG-U2J" id="RYQ-pQ-qzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhG-fx-XLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="56"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EQB-L3-fb5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cyi-3u-TLt" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwF-an-mEr"/>
                        <viewControllerLayoutGuide type="bottom" id="z94-G0-W80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYA-fC-GU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-Fw-nZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfR-Fw-nZ4" firstAttribute="bottom" secondItem="z94-G0-W80" secondAttribute="top" id="Hsf-Bn-fHm"/>
                            <constraint firstItem="CfR-Fw-nZ4" firstAttribute="leading" secondItem="cYA-fC-GU9" secondAttribute="leading" id="Ltc-ae-XG3"/>
                            <constraint firstItem="CfR-Fw-nZ4" firstAttribute="top" secondItem="cYA-fC-GU9" secondAttribute="top" id="T33-4r-9hH"/>
                            <constraint firstAttribute="centerX" secondItem="CfR-Fw-nZ4" secondAttribute="centerX" id="jZE-DQ-6uE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CfR-Fw-nZ4" id="zdv-fd-klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJo-Y0-h7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="56"/>
        </scene>
    </scenes>
</document>
