<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSYC Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-vu-D5J">
                                <rect key="frame" x="176" y="28" width="248" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-6j-o24">
                                <rect key="frame" x="283" y="119" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-fP-lOX">
                                <rect key="frame" x="247" y="283" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ora-zh-sLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Start Survey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ora-zh-sLo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startSurveyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g4-6A-1ed"/>
                                    <segue destination="aEv-pr-xpX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="d1N-4g-hId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-Qq-nKs">
                                <rect key="frame" x="247" y="326" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BU1-FT-pGz"/>
                                    <constraint firstAttribute="width" constant="60" id="SvM-6T-36F"/>
                                    <constraint firstAttribute="height" constant="30" id="VDp-Zd-6UK"/>
                                    <constraint firstAttribute="width" constant="105" id="zbs-d1-JD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BU1-FT-pGz"/>
                                        <exclude reference="SvM-6T-36F"/>
                                        <exclude reference="VDp-Zd-6UK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="profileViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L0-UV-kZH"/>
                                    <segue destination="2Yn-dE-VmU" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="vq2-3P-Owc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lagal information about to use." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11p-e3-XIw">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7KH-gD-Jbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-Bl-ltt">
                                <rect key="frame" x="552" y="563" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yff-BM-u2E"/>
                                    <constraint firstAttribute="height" constant="30" id="mrL-J9-8cr"/>
                                </constraints>
                                <state key="normal" image="info-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="legalInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAq-y8-djR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gc0-fP-lOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="15P-gy-Kxe"/>
                            <constraint firstItem="YJw-Bl-ltt" firstAttribute="leading" secondItem="11p-e3-XIw" secondAttribute="trailing" constant="-45" id="1LA-XX-Jf0"/>
                            <constraint firstItem="11p-e3-XIw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2D4-cH-TF1"/>
                            <constraint firstItem="gc0-fP-lOX" firstAttribute="leading" secondItem="Vgd-Qq-nKs" secondAttribute="leading" id="7a0-nI-f7K"/>
                            <constraint firstItem="Vgd-Qq-nKs" firstAttribute="trailing" secondItem="gc0-fP-lOX" secondAttribute="trailing" id="Bch-YA-dQb"/>
                            <constraint firstItem="1Nd-6j-o24" firstAttribute="top" secondItem="N4Q-vu-D5J" secondAttribute="bottom" constant="50" id="EI3-9C-vmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJw-Bl-ltt" secondAttribute="trailing" constant="2" id="ELS-1v-Sef"/>
                            <constraint firstItem="Vgd-Qq-nKs" firstAttribute="leading" secondItem="gc0-fP-lOX" secondAttribute="leading" id="FeE-P4-Laq"/>
                            <constraint firstItem="Vgd-Qq-nKs" firstAttribute="leading" secondItem="gc0-fP-lOX" secondAttribute="leading" id="IbF-L3-Cva"/>
                            <constraint firstItem="11p-e3-XIw" firstAttribute="top" secondItem="Vgd-Qq-nKs" secondAttribute="bottom" constant="60" id="Kfk-cz-LqT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJw-Bl-ltt" secondAttribute="bottom" constant="8" id="Ot7-N8-qBT"/>
                            <constraint firstItem="gc0-fP-lOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="254" id="P8I-kl-stB"/>
                            <constraint firstItem="11p-e3-XIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QDA-Tc-R8c"/>
                            <constraint firstItem="Vgd-Qq-nKs" firstAttribute="trailing" secondItem="gc0-fP-lOX" secondAttribute="trailing" id="Sl1-C4-544"/>
                            <constraint firstItem="N4Q-vu-D5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="Vmo-oN-IvS"/>
                            <constraint firstAttribute="centerX" secondItem="Vgd-Qq-nKs" secondAttribute="centerX" id="Y78-D8-moM"/>
                            <constraint firstItem="N4Q-vu-D5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXb-P8-lrk"/>
                            <constraint firstItem="Vgd-Qq-nKs" firstAttribute="top" secondItem="gc0-fP-lOX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZhH-LU-cgI"/>
                            <constraint firstAttribute="centerX" secondItem="gc0-fP-lOX" secondAttribute="centerX" constant="-6.5" id="ctL-VX-euW"/>
                            <constraint firstAttribute="centerX" secondItem="1Nd-6j-o24" secondAttribute="centerX" id="gue-ec-9T5"/>
                            <constraint firstItem="11p-e3-XIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iDf-rY-cAO"/>
                            <constraint firstItem="11p-e3-XIw" firstAttribute="top" secondItem="YJw-Bl-ltt" secondAttribute="bottom" constant="-38" id="jPq-8T-Bdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11p-e3-XIw" secondAttribute="trailing" constant="-16" id="jz3-ir-9oi"/>
                            <constraint firstAttribute="centerX" secondItem="gc0-fP-lOX" secondAttribute="centerX" id="n9M-Ex-UFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11p-e3-XIw" secondAttribute="bottom" id="nQN-h3-ESb"/>
                            <constraint firstAttribute="centerX" secondItem="11p-e3-XIw" secondAttribute="centerX" id="vnE-6m-Cbo"/>
                            <constraint firstItem="gc0-fP-lOX" firstAttribute="trailing" secondItem="Vgd-Qq-nKs" secondAttribute="trailing" id="wfh-SH-qKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11p-e3-XIw" secondAttribute="trailing" constant="-16" id="xCs-SV-9EV"/>
                            <constraint firstAttribute="centerX" secondItem="N4Q-vu-D5J" secondAttribute="centerX" id="z23-Yi-iHm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vmo-oN-IvS"/>
                                <exclude reference="7a0-nI-f7K"/>
                                <exclude reference="P8I-kl-stB"/>
                                <exclude reference="ctL-VX-euW"/>
                                <exclude reference="Bch-YA-dQb"/>
                                <exclude reference="FeE-P4-Laq"/>
                                <exclude reference="IbF-L3-Cva"/>
                                <exclude reference="Sl1-C4-544"/>
                                <exclude reference="Kfk-cz-LqT"/>
                                <exclude reference="QDA-Tc-R8c"/>
                                <exclude reference="iDf-rY-cAO"/>
                                <exclude reference="jz3-ir-9oi"/>
                                <exclude reference="xCs-SV-9EV"/>
                                <exclude reference="Ot7-N8-qBT"/>
                                <exclude reference="1LA-XX-Jf0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jPq-8T-Bdv"/>
                                <include reference="Ot7-N8-qBT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="info" destination="11p-e3-XIw" id="jlW-6O-PQV"/>
                        <outlet property="profile" destination="Vgd-Qq-nKs" id="bLX-fk-rL2"/>
                        <outlet property="start" destination="gc0-fP-lOX" id="jqU-Oh-VLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="338"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="y3C-p6-NPb">
            <objects>
                <viewController title="LocationViewController" id="aEv-pr-xpX" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp4-qj-8MP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uc-5X-riV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAU-CA-a0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-kR-KqK">
                                <rect key="frame" x="204" y="70" width="193" height="28"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-4Q-Wem">
                                <rect key="frame" x="247" y="128" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6kC-YW-akz"/>
                                    <constraint firstAttribute="width" constant="105" id="gs2-br-uIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Location-1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="location1Select:" destination="aEv-pr-xpX" eventType="touchUpInside" id="Du4-Jg-3AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snN-ca-FZy">
                                <rect key="frame" x="247" y="173" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="De3-LJ-OpD"/>
                                    <constraint firstAttribute="height" constant="25" id="oEw-Hd-Ejo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Location-2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="location2Select:" destination="aEv-pr-xpX" eventType="touchUpInside" id="GpM-lY-GvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-uU-ik7">
                                <rect key="frame" x="247" y="272" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8Z4-wy-tYh"/>
                                    <constraint firstAttribute="height" constant="35" id="XtW-Pz-aJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="aEv-pr-xpX" eventType="touchUpInside" id="fTR-Hq-01j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-Vh-a8Q">
                                <rect key="frame" x="247" y="217" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="mSn-HN-9Ji"/>
                                    <constraint firstAttribute="height" constant="25" id="x1B-bu-Y92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Location-3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="location3Select:" destination="aEv-pr-xpX" eventType="touchUpInside" id="YNo-vd-eWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BhM-kR-KqK" firstAttribute="top" secondItem="yp4-qj-8MP" secondAttribute="bottom" constant="50" id="7NA-9E-X2p"/>
                            <constraint firstAttribute="centerX" secondItem="snN-ca-FZy" secondAttribute="centerX" id="InV-aV-0qX"/>
                            <constraint firstItem="jF3-4Q-Wem" firstAttribute="top" secondItem="BhM-kR-KqK" secondAttribute="bottom" constant="30" id="WAn-fq-Hi7"/>
                            <constraint firstAttribute="centerX" secondItem="jF3-4Q-Wem" secondAttribute="centerX" id="f2O-2M-Nhr"/>
                            <constraint firstItem="snN-ca-FZy" firstAttribute="top" secondItem="jF3-4Q-Wem" secondAttribute="bottom" constant="20" id="g93-er-AtU"/>
                            <constraint firstItem="TTn-Vh-a8Q" firstAttribute="top" secondItem="snN-ca-FZy" secondAttribute="bottom" constant="20" id="j03-2O-XXE"/>
                            <constraint firstAttribute="centerX" secondItem="TTn-Vh-a8Q" secondAttribute="centerX" id="k0n-hh-4DW"/>
                            <constraint firstItem="vbA-uU-ik7" firstAttribute="top" secondItem="TTn-Vh-a8Q" secondAttribute="bottom" constant="30" id="kE1-5p-dYp"/>
                            <constraint firstAttribute="centerX" secondItem="vbA-uU-ik7" secondAttribute="centerX" id="owp-MQ-rdA"/>
                            <constraint firstAttribute="centerX" secondItem="BhM-kR-KqK" secondAttribute="centerX" id="w3Q-dy-mA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="vbA-uU-ik7" id="JTr-sy-ZEz"/>
                        <outlet property="location1" destination="jF3-4Q-Wem" id="2NZ-mv-oOh"/>
                        <outlet property="location2" destination="snN-ca-FZy" id="rhE-NX-h0E"/>
                        <outlet property="location3" destination="TTn-Vh-a8Q" id="HdN-d3-8ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-35-Exa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="338"/>
        </scene>
        <!--SurveyViewController-->
        <scene sceneID="lDa-eZ-cJf">
            <objects>
                <viewController storyboardIdentifier="survey" title="SurveyViewController" id="X8p-B5-6K2" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDP-v7-sLB"/>
                        <viewControllerLayoutGuide type="bottom" id="E3s-4X-N3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLc-II-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-ma-Uwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="338"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wrM-ch-U90">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yRM-ZD-mqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dra-oq-hZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="110"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="n3r-Ao-dUf">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="yTD-5Y-Aej" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHY-cy-ktz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaD-Eq-u0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wl-b9-qGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-n6-zda">
                                <rect key="frame" x="255" y="91" width="90" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dbK-Ox-HTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-Nm-5B9">
                                <rect key="frame" x="198" y="186" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Nu-U4-kqV"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValue:" destination="yTD-5Y-Aej" eventType="valueChanged" id="cHW-8P-bac"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-hK-CLo">
                                <rect key="frame" x="282" y="243" width="35.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-9R-m6B">
                                <rect key="frame" x="236" y="286" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NHr-md-7GC"/>
                                    <constraint firstAttribute="width" constant="128" id="aas-zE-5Ql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-l1-UJC">
                                <rect key="frame" x="534" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NN-qy-t6v"/>
                                    <constraint firstAttribute="width" constant="50" id="Kjy-NK-2Ng"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="yTD-5Y-Aej" eventType="touchUpInside" id="pqF-by-UWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83h-T7-Fjc">
                                <rect key="frame" x="16" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7jN-ma-LH9"/>
                                    <constraint firstAttribute="height" constant="50" id="WM8-92-Jzl"/>
                                </constraints>
                                <state key="normal" image="prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="yTD-5Y-Aej" eventType="touchUpInside" id="FQ9-xF-vCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-RL-pt1">
                                <rect key="frame" x="270" y="562" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bkB-5N-3Bo"/>
                                    <constraint firstAttribute="height" constant="30" id="iJ1-ld-iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-pr-6TG">
                                <rect key="frame" x="270" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="32r-Wz-8AL"/>
                                    <constraint firstAttribute="height" constant="30" id="LSw-iJ-XME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSurvey:" destination="yTD-5Y-Aej" eventType="touchUpInside" id="jl2-AT-Lvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaD-Eq-u0b" firstAttribute="top" secondItem="KSH-RL-pt1" secondAttribute="bottom" constant="8" symbolic="YES" id="1Y7-Lw-3fu"/>
                            <constraint firstItem="3Fo-hK-CLo" firstAttribute="top" secondItem="o0L-Nm-5B9" secondAttribute="bottom" constant="26.5" id="3mQ-S1-Hlm"/>
                            <constraint firstAttribute="centerX" secondItem="LVz-9R-m6B" secondAttribute="centerX" id="5UP-6K-PkE"/>
                            <constraint firstAttribute="centerX" secondItem="3Fo-hK-CLo" secondAttribute="centerX" id="68q-H0-r8X"/>
                            <constraint firstItem="fb9-pr-6TG" firstAttribute="top" secondItem="aHY-cy-ktz" secondAttribute="bottom" constant="8" symbolic="YES" id="7z6-ro-zBN"/>
                            <constraint firstItem="o0L-Nm-5B9" firstAttribute="top" secondItem="pCZ-n6-zda" secondAttribute="bottom" constant="76" id="Atw-vg-zZg"/>
                            <constraint firstAttribute="centerX" secondItem="pCZ-n6-zda" secondAttribute="centerX" id="CFG-CJ-Dz9"/>
                            <constraint firstAttribute="centerX" secondItem="o0L-Nm-5B9" secondAttribute="centerX" id="OaO-J0-7Rx"/>
                            <constraint firstItem="pCZ-n6-zda" firstAttribute="top" secondItem="aHY-cy-ktz" secondAttribute="bottom" constant="71" id="SMT-xe-vb9"/>
                            <constraint firstItem="HtV-l1-UJC" firstAttribute="trailing" secondItem="3wl-b9-qGt" secondAttribute="trailingMargin" id="Tqn-GE-eKf"/>
                            <constraint firstAttribute="centerX" secondItem="KSH-RL-pt1" secondAttribute="centerX" id="XtA-3w-BHf"/>
                            <constraint firstAttribute="centerX" secondItem="fb9-pr-6TG" secondAttribute="centerX" id="Zaf-iS-P2N"/>
                            <constraint firstItem="83h-T7-Fjc" firstAttribute="leading" secondItem="3wl-b9-qGt" secondAttribute="leadingMargin" id="avp-rh-e7d"/>
                            <constraint firstItem="ZaD-Eq-u0b" firstAttribute="top" secondItem="83h-T7-Fjc" secondAttribute="bottom" constant="8" symbolic="YES" id="jfR-fe-9cY"/>
                            <constraint firstItem="LVz-9R-m6B" firstAttribute="top" secondItem="3Fo-hK-CLo" secondAttribute="bottom" constant="23.5" id="sze-Bv-gZb"/>
                            <constraint firstItem="ZaD-Eq-u0b" firstAttribute="top" secondItem="HtV-l1-UJC" secondAttribute="bottom" constant="8" symbolic="YES" id="u8f-Np-bbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="HtV-l1-UJC" id="1kf-Rr-HEc"/>
                        <outlet property="pageLabel" destination="pCZ-n6-zda" id="hCa-BC-I5c"/>
                        <outlet property="prevButton" destination="83h-T7-Fjc" id="OtF-gD-Uzd"/>
                        <outlet property="slider" destination="o0L-Nm-5B9" id="9SI-1a-G6G"/>
                        <outlet property="sliderOutputImg" destination="LVz-9R-m6B" id="gos-cB-MrA"/>
                        <outlet property="sliderOutputLabel" destination="3Fo-hK-CLo" id="3Yb-6V-Arx"/>
                        <outlet property="submitSurvey" destination="KSH-RL-pt1" id="LoL-iM-1yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewW-1Y-jpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="763"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fKu-Hs-2A5">
            <objects>
                <viewController id="2Yn-dE-VmU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdP-i2-gxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Krd-qJ-YNh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mJq-Ub-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-1s-PtU">
                                <rect key="frame" x="9" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQn-rA-26r"/>
                                    <constraint firstAttribute="width" constant="30" id="bmq-E0-hVw"/>
                                </constraints>
                                <state key="normal" image="close-red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileClose:" destination="2Yn-dE-VmU" eventType="touchUpInside" id="n2e-fN-WUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-oO-HbY">
                                <rect key="frame" x="214" y="164" width="70" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-Ay-ofz">
                                <rect key="frame" x="220" y="230" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M/F" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-fo-4yX">
                                <rect key="frame" x="291" y="159" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZLm-mF-hpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NHS" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-S6-V1B">
                                <rect key="frame" x="290" y="227" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wL3-js-a1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-Qc-H2H">
                                <rect key="frame" x="242" y="131" width="41" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pHV-xe-DR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-bF-RD6">
                                <rect key="frame" x="290" y="192" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pp7-Rm-UUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-CH-Nd2">
                                <rect key="frame" x="262" y="50" width="76" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-9x-iv4">
                                <rect key="frame" x="389" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jVO-Tm-gjl"/>
                                    <constraint firstAttribute="width" constant="20" id="jwy-Ir-Y4y"/>
                                </constraints>
                                <state key="normal" image="edit-blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileEdit:" destination="2Yn-dE-VmU" eventType="touchUpInside" id="lGp-JI-rNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-yj-6S5">
                                <rect key="frame" x="224" y="197" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DUX-HF-8Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-AZ-8at">
                                <rect key="frame" x="277" y="276" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pgi-XW-Jgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="2Yn-dE-VmU" eventType="touchUpInside" id="1vw-Ur-C2o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="14" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-vz-0TJ">
                                <rect key="frame" x="291" y="126" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="222-ht-Tc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJ0-9x-iv4" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="58" id="2vQ-qq-NVq"/>
                            <constraint firstItem="hfT-Ay-ofz" firstAttribute="trailing" secondItem="eEP-yj-6S5" secondAttribute="trailing" id="6se-5d-5XQ"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="5" id="93a-Yj-y34"/>
                            <constraint firstItem="m9b-S6-V1B" firstAttribute="leading" secondItem="hfT-Ay-ofz" secondAttribute="trailing" constant="7" id="BZ4-S4-Gay"/>
                            <constraint firstItem="Fbr-bF-RD6" firstAttribute="top" secondItem="x4l-fo-4yX" secondAttribute="bottom" constant="3" id="Cdq-KI-db3"/>
                            <constraint firstItem="OJ0-9x-iv4" firstAttribute="leading" secondItem="bvf-CH-Nd2" secondAttribute="trailing" constant="51" id="GwN-cc-LJC"/>
                            <constraint firstItem="m9b-S6-V1B" firstAttribute="top" secondItem="Fbr-bF-RD6" secondAttribute="bottom" constant="5" id="HSU-n8-EMI"/>
                            <constraint firstItem="uuk-vz-0TJ" firstAttribute="leading" secondItem="QPR-Qc-H2H" secondAttribute="trailing" constant="8" symbolic="YES" id="Hqp-Wb-6fk"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="5" id="Jq1-79-Ebw"/>
                            <constraint firstItem="eEP-yj-6S5" firstAttribute="top" secondItem="PNy-oO-HbY" secondAttribute="bottom" constant="10" id="LXc-fN-DGH"/>
                            <constraint firstItem="QPR-Qc-H2H" firstAttribute="top" secondItem="bvf-CH-Nd2" secondAttribute="bottom" constant="46" id="Lm3-Xz-T2e"/>
                            <constraint firstItem="QPR-Qc-H2H" firstAttribute="centerX" secondItem="mJq-Ub-Rda" secondAttribute="centerX" constant="-37.5" id="PeR-ok-IBq"/>
                            <constraint firstItem="uuk-vz-0TJ" firstAttribute="top" secondItem="bvf-CH-Nd2" secondAttribute="bottom" constant="41.5" id="RJ4-QZ-ZkG"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="5" id="UMC-GM-4ve"/>
                            <constraint firstItem="CfI-AZ-8at" firstAttribute="top" secondItem="m9b-S6-V1B" secondAttribute="bottom" constant="19" id="UTN-T5-Xtf"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="leading" secondItem="mJq-Ub-Rda" secondAttribute="leadingMargin" constant="-11" id="WUt-Im-yc5"/>
                            <constraint firstItem="x4l-fo-4yX" firstAttribute="leading" secondItem="PNy-oO-HbY" secondAttribute="trailing" constant="8" symbolic="YES" id="Whw-vC-zcI"/>
                            <constraint firstItem="eEP-yj-6S5" firstAttribute="trailing" secondItem="PNy-oO-HbY" secondAttribute="trailing" id="a8Y-1b-L7T"/>
                            <constraint firstItem="bvf-CH-Nd2" firstAttribute="centerX" secondItem="mJq-Ub-Rda" secondAttribute="centerX" id="dSD-Hj-VfR"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="5" id="gad-mI-PEK"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="leading" secondItem="mJq-Ub-Rda" secondAttribute="leadingMargin" constant="-11" id="i2w-Pt-Pwy"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="leading" secondItem="mJq-Ub-Rda" secondAttribute="leadingMargin" constant="-11" id="iGY-uf-2JL"/>
                            <constraint firstItem="bvf-CH-Nd2" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="50" id="jHq-9M-yEy"/>
                            <constraint firstItem="Fbr-bF-RD6" firstAttribute="leading" secondItem="eEP-yj-6S5" secondAttribute="trailing" constant="7" id="jfa-2W-4aX"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="top" secondItem="CdP-i2-gxG" secondAttribute="bottom" constant="5" id="kK3-ZT-WLY"/>
                            <constraint firstItem="hfT-Ay-ofz" firstAttribute="top" secondItem="eEP-yj-6S5" secondAttribute="bottom" constant="8" id="lmU-jb-RsN"/>
                            <constraint firstItem="PNy-oO-HbY" firstAttribute="top" secondItem="QPR-Qc-H2H" secondAttribute="bottom" constant="8" id="oVw-gw-kPD"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="leading" secondItem="mJq-Ub-Rda" secondAttribute="leadingMargin" constant="-7" id="oWx-dP-ZxG"/>
                            <constraint firstItem="3qd-1s-PtU" firstAttribute="leading" secondItem="mJq-Ub-Rda" secondAttribute="leadingMargin" constant="-11" id="ohR-bc-myU"/>
                            <constraint firstAttribute="centerX" secondItem="CfI-AZ-8at" secondAttribute="centerX" constant="-2" id="s3u-X7-IAo"/>
                            <constraint firstItem="PNy-oO-HbY" firstAttribute="trailing" secondItem="QPR-Qc-H2H" secondAttribute="trailing" id="xk1-bf-VOA"/>
                            <constraint firstItem="x4l-fo-4yX" firstAttribute="top" secondItem="uuk-vz-0TJ" secondAttribute="bottom" constant="3" id="zgf-JW-7lT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93a-Yj-y34"/>
                                <exclude reference="Jq1-79-Ebw"/>
                                <exclude reference="UMC-GM-4ve"/>
                                <exclude reference="WUt-Im-yc5"/>
                                <exclude reference="gad-mI-PEK"/>
                                <exclude reference="i2w-Pt-Pwy"/>
                                <exclude reference="iGY-uf-2JL"/>
                                <exclude reference="ohR-bc-myU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UMC-GM-4ve"/>
                                <include reference="WUt-Im-yc5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="93a-Yj-y34"/>
                                <include reference="iGY-uf-2JL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jq1-79-Ebw"/>
                                <exclude reference="oWx-dP-ZxG"/>
                                <include reference="ohR-bc-myU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gad-mI-PEK"/>
                                <include reference="i2w-Pt-Pwy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="uuk-vz-0TJ" id="ZVK-hL-Rgb"/>
                        <outlet property="genderText" destination="x4l-fo-4yX" id="jgx-vp-VaS"/>
                        <outlet property="gradeText" destination="Fbr-bF-RD6" id="PBK-pD-LdJ"/>
                        <outlet property="saveProfile" destination="CfI-AZ-8at" id="ha9-TO-SfW"/>
                        <outlet property="schoolText" destination="m9b-S6-V1B" id="taO-L2-SSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeN-u0-aE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1213.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-red" width="128" height="128"/>
        <image name="edit-blue" width="240" height="240"/>
        <image name="info-128" width="128" height="128"/>
        <image name="next" width="128" height="128"/>
        <image name="prev" width="128" height="128"/>
    </resources>
</document>
